# This is a config file (woah)
#
# I literally made this file so that I don't have to
# keep fucking with the damned settings so that I don't
# push things for development

# Set app running information
[FLASK-RUN]
host = 127.0.0.1
port = 5000

# Additional excluded directories from os.walk
# Please don't modify the originals in utils.py
[EXCLUDED-DIRS]
list = excluded-folder-1, excluded-folder-2

# Future plans: allow a path to directories outside src/